# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6ab9053d5aa904b015b46b541c1c7655be59d3585644133dd9ad27b72eaf1aadef1debcf49f7ab4e5bd8e2ab98f449a2cf0d56667a07dd2208025ec1d54f91a0

test:
  secret_key_base: 229f819f1a32c6cef775b539a8af3d53db9267341aad83f14c39176a6f15362d46a8d6c5e238ccc580a73c9020808d795ba471c4cce26141723ddb7785fb6818

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
